#BlueJ class context
comment0.target=Main
comment1.params=\uC774\uB984\ \uD559\uBC88\ \uC131\uC801
comment1.target=Student(java.lang.String,\ int,\ double[])
comment2.params=
comment2.target=java.lang.String\ get\uC774\uB984()
comment3.params=
comment3.target=int\ get\uD559\uBC88()
comment4.params=
comment4.target=double[]\ get\uC131\uC801()
comment5.params=
comment5.target=double\ calculateAverageGrade()
comment6.params=
comment6.target=void\ displayReportCard()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
