#BlueJ package file
dependency1.from=SuperEx
dependency1.to=ColorPoint
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=633
editor.fx.0.x=87
editor.fx.0.y=27
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7998405103668261
package.editor.height=395
package.editor.width=672
package.editor.x=248
package.editor.y=83
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ColorPoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=130
target2.height=70
target2.name=SuperEx
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Point
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
