#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Circle\ \uD074\uB798\uC2A4\uC758\ \uC124\uBA85\uC744\ \uC791\uC131\uD558\uC138\uC694.\r\n\r\n\ @author\ (\uC791\uC131\uC790\ \uC774\uB984)\r\n\ @version\ (\uBC84\uC804\ \uBC88\uD638\ \uB610\uB294\ \uC791\uC131\uD55C\ \uB0A0\uC9DC)\r\n
comment1.params=name\ radius
comment1.target=Circle(java.lang.String,\ double)
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=double\ area()
comment4.params=radius
comment4.target=void\ setRedius(double)
comment5.params=radius
comment5.target=void\ setRadius(int)
numComments=6
