#BlueJ package file
dependency1.from=ColorPointEx
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=ColorPointEx
dependency2.to=ColorPoint
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=741
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.7998405103668261
package.editor.height=395
package.editor.width=652
package.editor.x=30
package.editor.y=40
package.frame.height=600
package.frame.width=780
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ColorPoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=190
target2.height=70
target2.name=Point
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=20
target3.height=70
target3.name=ColorPointEx
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=80
