#BlueJ class context
comment0.target=MidExam
comment0.text=\r\n\ MidExam\ \uD074\uB798\uC2A4\uC758\ \uC124\uBA85\uC744\ \uC791\uC131\uD558\uC138\uC694.\r\n\r\n\ @author\ (2020315019\ \uAE40\uC218\uBBFC)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int[][]\ makeArray()
comment3.params=raggedArray
comment3.target=int\ findLongestRowLength(int[][])
comment4.params=array\ row
comment4.target=void\ calculateArray(int[][],\ int)
numComments=5
