#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=717
package.divider.horizontal=0.6
package.divider.vertical=0.7998405103668261
package.editor.height=395
package.editor.width=628
package.editor.x=42
package.editor.y=92
package.frame.height=600
package.frame.width=756
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Overriding
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=30
target2.height=70
target2.name=Weapon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
