#BlueJ package file
dependency1.from=Student2
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=671
editor.fx.0.width=839
editor.fx.0.x=51
editor.fx.0.y=34
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=668
package.editor.x=348
package.editor.y=184
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalRaggedArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=100
target2.height=70
target2.name=ArrayTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=30
target3.height=70
target3.name=Student2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=210
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=10
target5.height=70
target5.name=FunctionTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
