#BlueJ package file
dependency1.from=Student2
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=757
package.divider.horizontal=0.6
package.divider.vertical=0.7779605263157895
package.editor.height=466
package.editor.width=652
package.editor.x=195
package.editor.y=151
package.frame.height=708
package.frame.width=797
package.numDependencies=2
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalRaggedArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=430
target10.height=70
target10.name=CalRaggedArray4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=430
target11.height=70
target11.name=CalRaggedArray3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=430
target12.height=70
target12.name=Student2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=90
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=340
target14.height=70
target14.name=FunctionTest
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=180
target2.height=70
target2.name=GradeCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=510
target3.height=70
target3.name=ArrayTest3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=110
target4.height=70
target4.name=ArrayTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=20
target5.height=70
target5.name=ArrayTest2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=20
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=90
target7.height=70
target7.name=ColorChoices
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=290
target8.height=70
target8.name=TowDimensionArray
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=460
target8.y=200
target9.height=70
target9.name=CalRaggedArray2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=430
